body{
    background: #fff;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}
*{margin: 0; padding: 0;}
::-webkit-input-placeholder {
    color:#222;
}

::-moz-placeholder {
    color:#222;
}

::-ms-placeholder {
    color:#222;
}

::placeholder {
    color:#222;
}
.container{
    width: 1130px;
    margin: 0 auto;
    max-width: 90%;
}
h1, h2, h3, h4, h5, h6{
    color: #222;
    text-transform: uppercase;
    margin: 0 0 10px 0;
    font-weight: 500;
}
h1{
    font-size: 3.125rem;
    color: #222;
    text-transform: uppercase;
    font-weight: 500;
}
a{
    text-decoration: none; 
    outline: none;
}
img{
    object-fit: cover;
    vertical-align: top;
}
p{
    color: #222;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    padding: 0;
}

.pad-top{
    padding-top: 100px;
}
.pad-bottom{
    padding-bottom: 100px;
}
.text-center{text-align: center;}

.primary-btn{
    background: #FF6F00;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    -ms-border-radius: 50px;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 14px 35px;
    transition: all 0.5s;
    cursor: pointer;
    border:none;
    outline: none;
    display: inline-block;
    font-family: "Roboto", sans-serif;
}
.primary-btn:hover{
    background: #222;
    color: #fff;
    cursor: pointer;
}
.secondary-btn{
    background: #222;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    -ms-border-radius: 50px;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 12px 35px;
    transition: all 0.5s;
    cursor: pointer;
    border:none;
    outline: none;
    display: inline-block;
    font-family: "Roboto", sans-serif;
}
.secondary-btn:hover{
    background: #FF6F00;
    color: #fff;
    cursor: pointer;
}
.mt-30{
    margin-top: 30px;
}
.pt-20{padding-top: 20px;}

/* global for media */

@media(max-width:990px){
    .container{
    width: 90%;
}
.pad-top{
    padding-top: 40px;
}
.pad-bottom{
    padding-bottom: 40px;
}
    h2{
        font-size: 1.5rem;
    }
    p {
    font-size: 14px;
    line-height: 25px;
}
.primary-btn, .secondary-btn {
    font-size: 12px;
    padding: 10px 20px;
}
}


header .logo img{
    height: 50px;
}

.announcement-bar{
    background: #222;
    padding: 13px;
}
.announcement-bar p{
text-align: center;
color: #fff;
font-size: 1rem;
}
.header-con{
    padding: 18px 0;
}




@media(max-width:767px){
  .announcement-bar p{
    font-size: 12px;
  }  
}

.mySwiper .swiper-slide{
    position: relative;
}
.mySwiper .swiper-slide img{
width: 100%;
vertical-align: top;
}
.banner-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 37%;
    margin: 0 auto;
    max-width: 1130px;
}
.banner-content span{
    font-size: 14px;
    color: #222;
    font-weight: 400;
    text-transform: uppercase;
}
.banner-content p{
    display: inline-block;
}
.banner-content h1{
    margin: 5px 0 15px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active{
    background: #FF6F00;
}
.swiper-horizontal>.swiper-pagination-bullets, 
.swiper-pagination-bullets.swiper-pagination-horizontal, 
.swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 20px !important;
}

/* banner responsive */
@media(min-width:768px) and (max-width:1024px){
.banner-content{
    width: 47%;
}
.banner-content h1{
    font-size: 2rem;
}
}
@media(max-width:767px){
.banner-content{
    width: 65%;
}
.banner-content h1 {
    margin: 5px 0 5px;
    font-size: 1.3rem;
}
.banner-content .mt-30{
    margin-top: 15px;
}
.mySwiper .swiper-slide img {
    min-height: 290px;
}
}


/* Banner bottom */
.banner-bottom-con{
    display: flex;
}
.banner-bottom-left, 
.banner-bottom-right{
    width: 50%;
    position: relative;
}
.banner-bottom-left img, 
.banner-bottom-right img{
    width: 100%;
    object-fit: cover;
    vertical-align: top;
}
.banner-bottom-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 50%;
    margin: 0 auto;
    left: 35px;
}
.banner-bottom-content span{
    font-size: 1rem;
    color: #222;
    font-weight: 400;
    text-transform: uppercase;
}
.save{
    font-size: 2.5rem;
    color: #FF6F00;
    font-weight: 400;
}
.banner-bottom-content h3{
    margin: 5px 0 15px;
    font-size: 2rem;
    color: #222;
    font-weight: 500;
}


/* Banner bottom responsive */
@media(max-width:991px){
.banner-bottom-con {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.banner-bottom-left, .banner-bottom-right {
    width: 100%;
    position: relative;
}
.banner-bottom-content {
    width: 50%;
    left: 20px;
}
.banner-bottom-content span{
    font-size: 12px;
}
 .save {
    font-size: 1.1rem;
}

.banner-bottom-content h3 {
    margin: 5px 0 5px;
    font-size: 1.1rem;
}

}

/* feature product slider */
.swiper.feature-slider{
    padding: 0 20px;
}
.feature-product{
    width: 100%;
}
.section-heading{
  text-align: center;
  margin-bottom: 28px;
}
.section-heading h2{
    font-size: 2rem;
    font-weight: 500;
}
.section-heading span{
    font-size: 1rem;
    color: #777;
    font-weight: 400;
}
.product-img{
    background: #F8F8F8;
    padding: 10px;
    position: relative;
}
.product-img img{
    width: 100%;
    transition: opacity .5s ease, transform .5s ease;
}
.product-grid-content{
    padding: 15px 0;
    text-align: center;
}
.product-title{
    font-size: 1.125rem;
    color: #222222;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.sale-price{
 display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}
.sale-price .amount-prie{
    font-size: 14px;
    color: #9B5738;
    font-weight: normal;
    line-height: 24px;
}
.sale-price .del-price{
    font-size: 14px;
    color: #AAAAAA;
    font-weight: normal;
    line-height: 24px;
    text-decoration: line-through;
}
.grid-swatches{
    margin-top: 5px;
    column-gap: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-swatches li {
    overflow: hidden;
    position: relative;
    height: 17px;
    width: 17px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    cursor: pointer;
    box-shadow: 0 0 1px 1px #ddd;
    border: 2px solid #fff;
    border-radius: 50px;

}
.grid-swatches li.swatch-brown{
    background: #AE6E51;
}
.grid-swatches li.swatch-yellow{
    background: #DF974D;
}
.grid-swatches li.swatch-black{
    background: #000000;
}
.feature-slider .swiper-button-next, 
.feature-slider .swiper-button-prev{
    width: 40px;
    height: 40px;
    background: #fff !important;
    border: 1px solid #D5D5D5 !important;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.feature-slider .swiper-button-next:after, 
.feature-slider .swiper-button-prev:after {
    font-size: 18px !important;
    color: #222;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 0 !important;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 0 !important;
    right: auto;
}

.product-grid:hover .button-set {
    bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.product-grid:hover .product-img img{
        transform: scale(1.1);
}
.product-grid .button-set {
    width: 100%;
    display: block;
    font-size: 0px;
    position: absolute;
    bottom: -30px;
    left: 10px;
    z-index: 444;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-out;
}
.product-grid .button-set .btn {
    display: flex;
    font-weight: 400;
    border: 0;
    background-color: #222222;
    position: relative;
    font-size: 14px;
    padding: 0;
    margin: 3px;
    line-height: 42px;
    width: 100%;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}
@media(max-width:991px){
.section-heading h2{
    font-size: 1.4rem;
}
.product-title{
    font-size: 1rem;
}

}

/* men and women */
.men-women-con{
    display: flex;
    gap: 22px;
}
.men-con{
    background: #CFDCE0;
    position: relative;
    width: 50%;
    height: 386px;
}
.women-con{
    background: #F6E8E1;
    position: relative;
    width: 50%;
    height: 386px;
}
.men-women-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: calc(100% - 40px);
    margin: 0 auto;
    left: 20px;
    display: flex;
    align-items: center;
}
.men-women-content span{
    font-size: 1rem;
    text-transform: uppercase;
    color: #222222;
}
.men-women-content h3{
    font-size: 1.625rem;
    text-transform: uppercase;
    color: #222222;
    margin: 6px 0 10px 0;
}
.men-women-content p{
    font-size: 1rem;
    color: #222222;
    line-height: 24px;
}
.inner-content{
    width: 60%;
}
.wallet-img{
    width: 40%;
}
.wallet-img img{
    width: 100%;
}

@media(max-width:991px){
.men-women-con {
    flex-direction: column;
}
.men-con, .women-con {
    width: 100%;
    height: 300px;
}
.men-women-content span {
    font-size: 0.875rem;
}
.men-women-content h3 {
    font-size: 1.2rem;
}
.men-women-content .mt-30 {
    margin-top: 20px;
}

}

/* icon text section */
.gray-bg{
    background: #F8F8F8;
    padding: 48px 0;
}
.icon-text{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 40px;
    text-align: center;
    width: 100%;
}
.icon-text li{
    flex:1;
}
.icon-text svg{
    width: 45px;
    margin-bottom: 15px;
}
.icon-text h5{
    font-size: 18px;
    color: #222222;
    text-transform: uppercase;
    margin:0 0 5px 0;
    font-weight: 400;
}
.icon-text p{
    color: #777;
    font-size: 1rem;
}

@media(max-width:991px){
.icon-text{
        gap: 20px;
       flex-wrap: wrap;
}
.icon-text li {
    flex: unset;
    width: calc(50% - 20px);
}
.icon-text h5 {
    font-size: 14px;
}
.icon-text p {
    font-size: 14px;
}
.icon-text svg {
    width: 37px;
}
}

/* footer */
footer{
    padding-top: 40px;
    background: #242424;
}
.f-menu-con {
    display: flex;
    gap: 40px;
}
.f-menu-grid {
    width: 25%;
}
.f-menu-grid h5{
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 15px;
}
.f-menu-grid ul li{
    padding-bottom: 10px;
}
.f-menu-grid ul li:last-child{
    padding-bottom: 0px;
}
.f-menu-grid ul li a{
font-size: 0.875rem;
color: #A7A7A7;
font-weight: 400;
text-decoration: none;
}
.f-menu-grid ul li a:hover{
    color: #FF6F00;
}

.f-text{
    color: #A7A7A7;
    font-size: 0.875rem;
}

.info-con{
    padding-top: 12px;
}
.info-con li {
    display: flex;
    gap: 2px;
}
.info-con li span{
    font-size: 0.875rem;
    font-weight: 700;
    color: #A7A7A7;
}
.info-con li a{
    font-size: 0.875rem;
    font-weight: 400;
    color: #A7A7A7;
}
.copy-right{
    padding-top: 18px;
    border-top:1px solid #474747;
    margin-top: 40px;
    padding-bottom: 18px;
    text-align: center;
}
.copy-right p{
    color: #fff;
    font-size: 0.875rem;
}

@media (min-width:768px) and (max-width:1024px){
    .f-menu-con{
        flex-wrap: wrap;
    }
.f-menu-grid {
    width: calc(50% - 40px);
}
}
@media(max-width:767px){
.f-menu-con{
    flex-direction: column;
}
.f-menu-grid {
    width: 100%;
}
}

/* collecion page */
.collection-banner{
    width: 100%;
    position: relative;
}
.collection-banner img{
    width: 100%;
}

@media(max-width: 767px){
.collection-banner img{
    min-height: 290px;
}
}

/* breadcrumb */
.breadcrumb-com{
    border-bottom: 1px solid #E4E7E6;
    padding-bottom: 30px;
    margin-top: 35px;
}
.breadcrumb-com ul{
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}
.breadcrumb-com ul li{
  color: #777777;  
  font-size: 1rem;
  padding-right:5px;
}
.breadcrumb-com ul li a{
    color: #777777;
    font-size: 1rem;
}
.breadcrumb-com ul li span{
    color: #222;
}

.collection-grid{
    margin-top: 70px;
    display: flex;
    gap: 15px;
    padding-bottom: 100px;
}
.filter-con{
    width: 30%;
    max-width: 270px;
}
.filter-head{
    padding-bottom: 40px;
}
.filter-head span{
    color: #222222;
    font-size: 1rem;
    text-transform: uppercase;
    padding-bottom: 10px;
    display: inline-block;
}
.no-filter{
    color: #5A5A5A;
    font-size: 1rem;
}

.accordion-content {
  display: none;
  padding: 10px 0;
}
.accordion-item{
    border-top: 1px solid #E4E7E6;
    padding: 25px 0;
}
.accordion-item:last-child{
    border-bottom: 1px solid #E4E7E6;
}
.accordion-item.open .accordion-content {
  display: block;
}
.accordion-toggle{
    background: none;
    border:none;
    font-size: 1rem;
    color: #222222;
    text-transform: uppercase;
    position: relative;
    width: 100%;
    text-align: left;
    padding-right: 30px;
    cursor: pointer;
}
.accordion-toggle:before {
    content: '';
    width: 10px;
    height: 1px;
    position: absolute;
    right: 10px;
    top: 8px;
    z-index: 1;
    background: #222222;
}
.accordion-toggle:after {
    content: '';
    width: 1px;
    height: 10px;
    position: absolute;
    right: 14px;
    top: 4px;
    z-index: 1;
    background: #222222;
}
.accordion-item.open .accordion-toggle:after{
display: none;
}
.accordion-content label{
    color: #5A5A5A;
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;
    display: block;
    position: relative;
  cursor: pointer;
}
.accordion-content input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}


.accordion-content label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #D0D0D0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 12px;
}

.accordion-content input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 6px;
    width: 4px;
    height: 10px;
    border: solid #222;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.accordion-content .text {
    color: #5A5A5A;
    font-size: 15px;
    font-weight: 400;
    margin-top: 15px;
    display: block;
    position: relative;
    cursor: pointer;
}

.sortby{
    color: #222222;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
}
.select_wrap{
  width: 225px;
  position: relative;
  user-select: none;
}

.select_wrap .default_option{
  background: #fff;
  position: relative;
  cursor: pointer;
  border: 1px solid #E4E7E6;
}

.select_wrap .default_option li{
    padding: 10px 20px;
}

.select_wrap .default_option:before{
    content: "";
    position: absolute;
    top: 15px;
    right: 18px;
    width: 6px;
    height: 6px;
    border: 2px solid;
    border-color: transparent transparent #555555 #555555;
    transform: rotate(-45deg);
}

.select_wrap .select_ul{
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  background: #fff;
  display: none;
   border: 1px solid #E4E7E6;
   z-index: 9;
}

.select_wrap .select_ul li{
  padding: 10px 20px;
  cursor: pointer;
}

.select_wrap .select_ul li:first-child:hover{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.select_wrap .select_ul li:last-child:hover{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.select_wrap .select_ul li:hover{
  background: #F8F8F8;
}

.select_wrap .option{
  display: flex;
  align-items: center;
}
.select_wrap .option p{
    color: #5A5A5A;
    font-size: 1rem;
    text-transform: capitalize;
}
.select_wrap .option .icon{
  background: url('https://i.imgur.com/oEZu0sK.png') no-repeat 0 0;
    width: 32px;
    height: 32px;
  margin-right: 15px;
}

.select_wrap .option.pizza .icon{
  background-position: 0 0;
}

.select_wrap .option.burger .icon{
  background-position:  0 -35px;
}

.select_wrap .option.ice .icon{
  background-position: 0 -72px;
}

.select_wrap .option.fries .icon{
 background-position: 0 -111px;
  width: 25px;
}

.select_wrap.active .select_ul{
  display: block;
}

.select_wrap.active .default_option:before{
  top: 20px;
  transform: rotate(-225deg);
}
.collection-grid-content{
        width: 70%;
}

/* product section */
.product-container{
    display: flex;
    gap: 40px;
    margin-top: 52px;
}
.gallery-section{
    width: calc(50% - 20px);
    overflow: hidden;
}
.product-info{
    width: calc(50% - 20px);
}
.product-info h2{
    color: #000;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 32px;
    margin-bottom: 15px;
}
.product-info span{
    color: #5A5A5A;
    font-size: 1rem;
}
.product-info .product-price{
    color: #000;
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 15px;
}
.rating{
    display: flex;
    align-items: center;
    gap: 20px;
}
.star-rating{
    display: flex;
    margin: 20px 0;
}
.rating-review{
    color: #5A5A5A;
    font-size: 1rem;
    font-weight: 400;
}
.sku{
    font-size: 1.125rem;
    text-transform: uppercase;
    color: #000;
    border-bottom: 1px solid #E4E7E6;
    padding-bottom: 16px;
    margin-bottom: 1rem;
}
.sku span{
    color: #5A5A5A;
}
.discription{
    color: #222;
    font-size: 1rem;
    line-height: 24px;
}
.size{
   font-size: 1.125rem;
    text-transform: uppercase;
    color: #000; 
    padding-bottom: 10px;
}
.size-con{
    margin-top: 20px;
}
.size-box{
      display: inline-block;
  position: relative;
  padding-left: 45px;
  margin-bottom: 34px;
  cursor: pointer;
  color: #5A5A5A;
  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.size-box input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 35px;
  width: 35px;
  background-color: #fff;
  border: 1px solid #E4E7E6;
}

/* On mouse-over, add a grey background color */
.size-box:hover input ~ .checkmark {
  background-color: #D5D5D5;
}

/* When the radio button is checked, add a blue background */
.size-box input:checked ~ .checkmark {
  background-color: #222;
}
.size-box input:checked ~ .size-t{
    color: #fff;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.size-box:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.size-box input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.size-box .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.size-t {
    color: #5A5A5A;
    font-size: 1rem;
    position: absolute;
    z-index: 9;
    left: 0;
    top: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}
.color-con{
    margin-top: 20px;
}
.color-box{
    display: flex;
    gap: 10px;
    align-items: center;
}
.color-box li a{
    width: 30px;
    height: 30px;
    border: 1px solid #E4E7E6;
    display: inline-block;
}
.color-box .yellow{
    background: #DF974D;
}
.color-box .orange{
    background: #FF6F00;
}
.color-box .syan{
    background: #AE6E51;
}
.color-box .black{
    background: #000000;
}
.color-box .gray{
    background: #777777;
}
.quantity-t{
    padding-top: 8px;
}
.quantity-con{
    margin-top: 34px;
}
.btn-group{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.number{
    display: flex;
}
.number span {
    color: #fff;
    font-size: 1.5rem;
}
.minus, .plus {
    width: 30px;
    height: 35px;
    background: #242424;
    padding: 0px 5px 0px 5px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
}
.number input {
    height: 33px;
    width: 45px;
    text-align: center;
    font-size: 1rem;
    border: 1px solid #E4E7E6;
    color: #5A5A5A;
    display: inline-block;
    vertical-align: middle;
}

/* product gallery slider */
.product {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #212529;
  color: #212529;
}
.product__slider-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.product__slider-box img {
  width: 440px;
}

.nav__slider {
  width: 500px;
  margin: auto;
  margin-top: 20px;
}
.nav__slider-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav__slider img {
  width: 100px;
  border-radius: 20px;
}

.slick-dots li.slick-active button:before {
  color: #fff;
}

.slick-dots li button:before {
  color: #fff;
}
.gallery-section .slick-slide {
    margin-right: 5px;
    margin-left: 5px;
}
.gallery-section .nav__slider-box {
    border: 1px solid #E4E7E6;
    cursor: pointer;
}
.gallery-section .slick-prev, .gallery-section .slick-next{
display: none !important;
}
.gallery-section .slick-list{
    padding: 0 !important;
}
.gallery-section .slick-slide.slick-current.slick-active .nav__slider-box {
    border: 1px solid #222;
}
@media(max-width:1024px){
    .product-container {
    flex-direction: column;
}
.gallery-section, .product-info {
    width: 100%;
}
.product__slider-box img {
    width: 250px;
}
.product-info h2 {
    font-size: 1.2rem;
    line-height: 25px;
}
.btn-group {
    gap: 10px;
}
}


/* cart drawer */
.cart-inner{
    padding: 24px 16px;
    
}

.drawer .head {
    background: #242424;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}
.drawer .inner-head{
    color: #fff;
    font-size: 1.25rem;
}
.product-cart{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    height: calc(100vh - 330px);
    overflow-y: auto;
}
.cart-page .product-cart{height: unset; padding-bottom: 0;}
.cart-page .cart-product-container{
    margin-top: 20px;
}
.product-image{
    border: 1px solid #E4E7E6;
    padding: 0px;
    width: 118px;
    height: 118px;
}
.product-content{
    width: calc(100% - 140px);
}
.product-image img{
    width: 100%;
    height: 100%;
}
.product-cart li{
display: flex;
align-items: center;
gap: 20px;
    border-bottom: 1px solid #E4E7E6;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.product-cart li:last-child{
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.p-title{
    color: #000;
    font-size: 1.125rem;
    margin-bottom: 10px;
    line-height: 26px;
}
.p-price{
    font-size: 1.125rem;
    color: #000;
}
.quantity-container{
display: flex;
justify-content: space-between;
gap: 20px;
align-items: center;
margin-top: 10px;
}
.remove-btn{
    background: transparent;
    border: none;
    cursor: pointer;
}
.product-content .number input {
    height: 26px;
    width: 50px;
}
.product-content .minus, .product-content .plus {
    width: 20px;
    height: 27px;
}
.product-content .number span {
    color: #fff;
    font-size: 1.3rem;
}
.drawer-bottom{
    border-top: 1px solid #E4E7E6;
    padding-top: 22px;
    position: fixed;
    bottom: 20px;
    width:calc(100% - 30px);
    background: #fff;
}
.subtotal{
    display: flex;
    justify-content: space-between;
}
.subtotal b{
    font-size: 1.125rem;
    color: #000;
}
.sub-message{
    color: #5A5A5A;
    font-size: 1rem;
    font-weight: 400;
}
.drawer-btn-group{
    margin-top: 30px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.drawer-btn-group button{
    width: 100%;
}

/* cart page */

.cart-page{
    padding-top: 50px;
    text-align: center;
}
.cart-product-container{
    display: flex;
    gap: 20px;
    margin-top: 70px;
    align-items: flex-start;
}
.cart-product-left{
    width: 70%;
}
.cart-product-heading{
    display: flex;
    border-bottom: 1px solid #E4E7E6;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.product-head{
    font-size: 1.25rem;
    font-weight: 600;
    color: #000;
}
.product-head-con{
    width: 60%;
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: left;
}
.product-quantity-con{
    width: 20%;
}
.product-subtotal-con{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-product-right{
    width: 30%;
    border: 1px solid #E4E7E6;
    padding: 20px 15px;
}

.apply-coupon-con {
    display: flex;
    align-items: center;
    gap: 20px;
    border-top: 1px solid #E4E7E6;
    padding-top: 20px;
    margin-top: 20px;
    justify-content: space-between;
}
.apply-coupon-cont{
    display: flex;
    align-items: center;
    gap: 20px;
}
.apply-coupon-box{
    border: 1px solid #E4E7E6;
    height: 46px;
    padding: 0px 10px;
}
.disabled-btn button, .disabled-btn button:hover{
    cursor: not-allowed;
    opacity: 0.5;
}
.list-t{
    font-size: 1.125rem;
    color: #000;
    font-weight: 500;
}
.cart-total-list li{
    border-bottom: 1px solid #E4E7E6;
    padding-bottom: 18px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*.cart-total-list li:last-child{
    margin-bottom: 0;
    border-bottom: none;
}*/
.color-price{
    color: #FF6F00;
}
.tnankyou-left{
   text-align: center;
}
.cart-product-right{
    width: 35%;
}
.tick-icon{
    margin-bottom: 15px;
}
.order-id{
    font-size: 1.125rem;
    font-weight: 600;
    color: #000;
    padding-bottom: 40px;
}
.shipping-address{
    border-top:1px solid #E4E7E6;
    padding-top: 35px;
    margin-top: 35px;
    text-align: left;
}
.shipping-address .product-head{
    padding-bottom: 15px;
}

@media(max-width:991px){
.cart-product-container{
    flex-direction: column;
}
.cart-product-left{
    width: 100%;
}
.cart-product-right{
    width: calc(100% - 30px);
}
.product-head {
    font-size: 1rem;
}
.product-head-con {
    width: 50%;
}
.product-quantity-con, .product-subtotal-con {
    width: 25%;
}
.product-image {
    width: 60px;
    height: 60px;
}
.product-content {
    width: calc(100% - 70px);
}
.number input {
    height: 33px;
    width: 30px;
}
.minus, .plus {
    width: 10px;
    height: 35px;
}
.product-head-con {
    gap: 10px;
}
.p-title {
    color: #000;
    font-size: 0.75rem;
    margin-bottom: 10px;
    line-height: 15px;
}
.product-cart li {
    gap: 10px;
}
.p-price {
    font-size: 1em;
    color: #000;
}
.apply-coupon-con {
    flex-direction: column;
    align-items: flex-start;
}
.tnankyou-left{
    width: 100%;
}
.cart-product-right{
    width: calc(100% - 30px);
}
}


/* add to cart */

  .delete-btn {
    background: none;
    border: none;
    color: red;
    font-size: 16px;
    cursor: pointer;
  }
  .cart-btn{
    position: relative;
    background: transparent;
    border: none;
    outline: none;
  }
  .box{
    position: relative;
  }
.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    z-index: 2;
    width: 20px;
    height: 20px;
    content: '';
    background: #222;
    color: #fff;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.drawer { 
position: fixed;
top: 0; 
right: 0; z-index: 99; 
height: 100vh; 
transform: translateX(100%); 
transition: 0.3s; 
overflow-y: auto; 
max-width: 500px;
background: #fff;
width: 95%;
}
    .drawer.active { transform: translateX(0); }
    
    .cart-close-btn {
  position: absolute;
  top: 10px;
  right: 12px;
  font-size: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}


.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 1;
  display: none;

}
body.cart-open {
  overflow: hidden;
}
body.cart-open .cart-overlay {
  display: block;
}

.collection-grid-column{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin-top: 48px;
}



@media(max-width:991px){
.collection-grid-column {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 30px;
}
.collection-grid-content {
    width: 100%;
}
.filter-con {
    width: 100%;
    max-width: unset;
}
.collection-grid {
    margin-top: 30px;
    gap: 8px;
    padding-bottom: 30px;
    flex-direction: column;
}
.accordion-item {
    padding: 15px 0;
}
.product-grid .button-set {
    opacity: 1;
    visibility: visible;
    bottom: 5px;
    left: 5px;
}
}




/* our leadership */
.our-leadership{
    display: flex;
    align-items: center;
    gap: 90px;
}
.our-leadership h2{
    text-align: center;
}
.our-leadership h3{
    color: #FF6F00;
}
.our-leadership .left-con{
    flex: 1;
}
.our-leadership .right-con{
    width: 20%;
}
.our-leadership .right-con img{
    width: 100%;
}
.row-reverse{
    flex-direction: row-reverse;
}
.points{
    list-style: disc;
    padding-left: 15px;
}
.points li{
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    color: #707070;
}

@media(max-width:991px){
.our-leadership .right-con{
    width: 60%;
    text-align: center;
}
.our-leadership {
    gap: 30px;
    flex-direction: column;
}
.our-leadership .right-con img {
    width: 100%;
    max-width: 260px;
    margin: 0 auto;
    text-align: center;
}

}

/* contact */
.pad-top-180{
    padding-top: 180px;
}
.form-group{
    margin-bottom: 30px;
}
.form-group:last-child{
    margin-bottom: 0px;
}
.two-col{
    display: flex;
    gap: 25px;
}
.two-col .form-group{
    flex: 1;
}
.form-group input, .form-group textarea{
    background: transparent;
    border-top: none;
    border-bottom: 1px solid #707070;
    border-left: none;
    border-right: none;
    padding: 15px 0;
    font-size: 0.813rem;
    color: #000;
    outline: none;
    width: 100%;
    text-align: left;
}
.form-group textarea{
min-height: 50px;
resize: none;
}


.c-info{
    padding: 0;
    margin: 0;
    list-style: none;
}
.c-info li{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.c-info li:last-child{
    margin-bottom: 0;
}
.c-info li .icon-con{
    width: 42px;
    height: 42px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-right: 15px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.c-content h4{
    font-size: 1rem;
    color: #FF6F00;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.c-content p, .c-content p a{
    font-size: 1rem;
    color: #707070;
    font-weight: 400;
    text-decoration: none;
}
.contact-inner{
    display: flex;
    align-items: center;
    gap: 70px;
    justify-content: space-between;
    margin-top: 70px;
}
.contact-inner .contact-form{
    width: 60%;
}
.contact-inner .contact-info{
    flex:1;
}

@media(max-width:991px){
.pad-top-180{
    padding-top: 80px;
}
.contact-inner {
    flex-direction: column;
}
.contact-inner .contact-form,
.contact-inner .contact-info{
    width: 90%;
}
.c-content h4 {
    font-size: 1rem;
}


}










